<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Charging Station</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="background">
      <div id="Ebene4"><img src="images/Ebene4.png" /></div>
      <div id="poweredby"><img src="images/poweredby.png" /></div>
      <div id="THANKYOU"><img src="images/THANKYOU.png" /></div>
      <div id="layer_4"><img src="images/layer_4.png" /></div>
      <div id="Ebene18"><img src="images/Ebene18.png" /></div>
      <div id="Ebene23"><img src="images/Ebene23.png" /></div>
      <div id="CHARGING"><img src="images/CHARGING.png" /></div>
      <div id="Ebene8Kopie"><img src="images/Ebene8Kopie.png" /></div>
    </div>
  </body>
  <script>
    window.onload = function () {
      setTimeout(function () {
        location.href = "../page4/index.html";
      }, 2000);
    };
  </script>
</html>
